{
  "name": "obsdog",
  "version": "0.3.15",
  "description": "Task-aware recall, authorized capture and bounded care in four workflows; requires the separately installed ObsDog CLI v0.2.4+. Verify obsdog version; installation and feedback: https://github.com/obsdoghq/obsdog-releases .",
  "author": {
    "name": "ObsDog",
    "url": "https://obsdog.ai"
  },
  "homepage": "https://obsdog.ai",
  "repository": "https://github.com/obsdoghq/skills",
  "license": "Proprietary",
  "keywords": ["obsdog", "knowledge", "search", "documentation", "mcp"],
  "skills": "./skills/"
}
