{
  "name": "obsdog",
  "version": "0.3.2",
  "description": "Find, remember, maintain, report on, and documentify measurable knowledge in ObsDog Spaces.",
  "author": {
    "name": "ObsDog",
    "url": "https://obsdog.ai"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "ObsDog",
    "shortDescription": "Work with measurable knowledge in five focused ways.",
    "longDescription": "Five ObsDog knowledge workflows. Plugin installation does not install the CLI. First run obsdog version and install CLI v0.2.2+ from https://github.com/obsdoghq/obsdog-releases if needed. Then verify find in a fresh session. Optional global instructions: https://github.com/obsdoghq/skills/blob/main/docs/SETUP.md . No login, sync or automatic upload is enabled.",
    "developerName": "ObsDog",
    "category": "Productivity",
    "capabilities": ["Knowledge discovery", "Durable capture", "Knowledge maintenance", "Health reporting", "Repository documentation"],
    "defaultPrompt": "Use ObsDog to search my selected Personal Space and measure only what is actually opened and used."
  },
  "mcpServers": "./.mcp.json"
}
